<!DOCTYPE html>
<html>
<head>
  <title>Server Homepage</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="iosevka.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="Server Home">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>

<div class="head">
  <img class="os" src="img/nix.svg" alt="NixOS">
  <h1>$HOSTNAME</h1>
</div>
<nav class="container">
  <a class="red tile" href="shiori">
    <img class="logo" src="img/shiori-white.svg" alt="Shiori">
  </a>
  <a class="med-blue tile" href="wiki">
    <img class="logo" src="img/wiki-white.svg" alt="Dokuwiki">
  </a>
  <a class="blue tile" href="nextcloud">
    <img class="logo" src="img/nextcloud-white.svg" alt="Nextcloud">
  </a>
  <a class="green tile" href="gitea">
    <img class="logo" src="img/gitea-white.svg" alt="Gitea">
  </a>
  <a class="orange tile" href="board">
    <img class="logo" src="img/kanban-white.svg" alt="Kanboard">
  </a>
  <a class="dark-blue tile" href="bitwarden">
    <img class="logo" src="img/bitwarden-white.svg" alt="Bitwarden">
  </a>
  <a class="red tile" href="pihole">
    <img class="logo" src="img/pihole-white.svg" alt=Pi-Hole">
  </a>
  <a class="black tile" href="miniflux">
    <img class="logo" src="img/miniflux-white.svg" alt="Miniflux">
  </a>
</nav>

</body>
</html>
